<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <title>KeywordHider Popup</title>
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
    }

    #tags {
      display: flex;
      flex-wrap: wrap;
    }

    .tag {
      box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.88);
    font-size: 12px;
    line-height: 20px;
    list-style: none;
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
    display: inline-block;
    height: auto;
    margin-inline-end: 8px;
    padding-inline: 7px;
    white-space: nowrap;
    background: rgba(0,0,0,.02);
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    opacity: 1;
    transition: all .2s;
    text-align: start;
    position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding-right: 0;
    }

    .tag>span {
      margin-right: 5px;
      flex-shrink: 0;
    }

    .tag>.remove-icon {
      cursor: pointer;
    }

    .addWrap{
      display: flex;
      align-items: center;
    }
    input {
      width: 200px;
      height: 30px;
      line-height: 30px;
      border-radius: 3px;
      border: 1px solid #ccc;
   
      padding-left: 5px;
      box-sizing: content-box;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      height: 30px;
      line-height: 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
 
      border-radius: 3px;
      cursor: pointer;
      box-sizing: content-box;
      margin-left: 10px;
      padding: 0 15px;
    }

    button:hover {
      background-color: #3e8e41;
    }

    h1 {

      font-size: 16px;
    margin: 10px 0;
    font-weight: 400;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>知识星球关键词屏蔽</h1>
  <div id="tags">
  </div>
  <div class="addWrap">
    <input id="keywordInput" type="text" placeholder="添加过滤关键字">
    <button id="addKeyword">添加</button>
  </div>
  <script src="popup.js"></script>
</body>

</html>